<!doctype html>
<head>

  <link rel="import" href="import.html">



  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }*/
    /*.validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>


  <script>

    var dialog, form;





  $( function()  {







    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 500,
      width: 350,
      modal: true,
      buttons: {
        Submit: function() {
          console.log("submit");
          dialog.dialog( "close" );
        },
        Cancel: function() {
          dialog.dialog( "close" );
        }
      },
    });






    $( "#create-user" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });




  } );



  </script>
</head>

<body>

<div id="dialog-form" title="Calibrate">

  <form>
    <fieldset>
      <label for="name">High Standard Concentration</label>
      <input type="text" name="name" id="name1" value="100 mg/L" class="text ui-widget-content ui-corner-all">

      <label for="email">High Standard Voltage</label>
      <input type="text" name="email" id="email2" value="1 mV" class="text ui-widget-content ui-corner-all">

      <label for="name">Low Standard Concentration</label>
      <input type="text" name="name" id="name3" value="100 mg/L" class="text ui-widget-content ui-corner-all">

      <label for="email">Low Standard Voltage</label>
      <input type="text" name="email" id="email4" value="3 mV" class="text ui-widget-content ui-corner-all">

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>

</div>



<button id="create-user">Calibrate</button>


</body>
</html>
